featxSpecVersion=1.0.1-SNAPSHOT
servletVersion=4.0.1
groovyVersion=3.0.6
kotlinVersion=1.4.20
guavaVersion=30.0-jre
lombokVersion=1.18.16
slf4jVersion=1.7.30
fastJsonVersion=1.2.68
reactorVersion=3.4.0
okHttpVersion=4.9.0
commonPools2Version=2.8.0
mysqlVersion=8.0.20
hikariCPVersion=3.4.5
flywayVersion=6.3.3
springVersion=5.3.1
springBootVersion=2.4.0
springMybatisVersion=2.1.3
springRocketMqVersion=2.1.0
springDepedencyVersion=1.0.10.RELEASE
springCloudVersion=2020.0.0-M5
springCloudAlibabaVersion=2.2.3.RELEASE
MVN_USERNAME=
MVN_PASSWORD=