featxSpecVersion = 1.0.0
servletVersion = 4.0.1

groovyVersion = 3.0.4
kotlinVersion = 1.3.72

guavaVersion = 29.0-jre
lombokVersion = 1.18.12
slf4jVersion = 1.7.30
fastJsonVersion = 1.2.68
reactorVersion = 3.3.6.RELEASE
okHttpVersion = 4.7.2
commonPools2Version = 2.8.0

mysqlVersion = 8.0.20
hikariCPVersion = 3.4.5
flywayVersion = 6.3.3

springVersion = 5.2.6.RELEASE
springBootVersion = 2.3.0.RELEASE
springMybatisVersion = 2.1.2
springRocketMqVersion = 2.1.0
springCloudVersion = Hoxton.SR4
springCloudAlibabaVersion = 2.2.1.RELEASE

MVN_USERNAME=
MVN_PASSWORD=
